<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Лабораторная работа 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">

    <script src="time.js"></script>

    <style>
        #time {
            text-align: center;
            color: bisque;
            font-weight: bold;
            font-size: 16pt;
            margin: 6px;
        }

        #bigTime {
            font-size: 60pt;
            text-align: center;
            font-weight: bold;
            color: maroon;
        }

        #timeArrow {
            width: 5px;
            height: 100px;
            margin: 0 auto;
            background-color: black;
        }

        .border {
            margin-top: 50px;
            border: 5px solid maroon;
            border-radius: 50%;
            padding: 80px;
            max-width: 120px;
            margin-inline: auto;
        }
    </style>
</head>
<body onload="showTime(), showSecond(), timeArrow()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="bigTime"></div>
        <div class="border">
            <div id="timeArrow">

            </div>
        </div>
    </main>

    <footer>
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>