<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">
    <style>

        .cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
    
        .card {
          width: 270px;
          margin: 12px;
          text-align: center;
          background-color: white;
          padding: 10px 5px 15px 5px;
          border: 5px solid #ed9b00;
        }
    
        .card:hover {
          background-color: rgba(232, 163, 53, 0.789);
          box-shadow: 0 0 6px 4px rgba(149, 142, 142, 0.501);
        }
    
        .card-image {
          vertical-align: top;
          text-align: center;
          height: 50;
          width: 50;
        }
    
        .card-title {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
    
        }
    
        .card-text {
          vertical-align: middle;
          width: 250px;
          height: 50px;
          font-size: 14px;
          color: rgb(28, 40, 40);
          line-height: 1.3;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cards">
            <div class="card">
              <div class="card-image">
                <img src="lays1.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Сметана и лук </span>
              <div class="card-text">
                Чипсы Lays со вкусом сметаны и лука
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays2.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Малосольные огурчики с укропом</span>
              <div class="card-text">
                Чипсы Lays со вкусом малосольных огурчиков с укропом
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays3.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Сыр</span>
              <div class="card-text">
                Чипсы Lays со вкусом сыра
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays4.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Краб</span>
              <div class="card-text">
                Чипсы Lays со вкусом краба
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays5.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Зеленый лук</span>
              <div class="card-text">
                Чипсы Lays со вкусом зеленого лука
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays6.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays С солью</span>
              <div class="card-text">
                Чипсы Lays со вкусом соли
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays7.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Паприка</span>
              <div class="card-text">
                Чипсы Lays со вкусом паприки
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="lays8.jpg" alt="Изображение продукта">
              </div>
              <span class="card-title">Lays Сметана и зелень</span>
              <div class="card-text">
                Чипсы Lays со вкусом сметаны и зелени
              </div>
            </div>
          </div>
    </main>

    <footer>
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>