<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">
    <style>
        .cloud1 {
            height: 30px;
            width: 50px;
            background-color: white;
            border: 3px outset black;
            border-radius: 50%;
            position: absolute;
            left: 56%;
            top: 300px;
            z-index: 100;
        }

        .cloud2 {
            height: 40px;
            width: 60px;
            background-color: white;
            border: 3px outset black;
            border-radius: 50%;
            position: absolute;
            left: 58.5%;
            top: 270px;
            z-index: 100;
        }

        .cloud3 {
            height: 90px;
            width: 140px;
            background-color: white;
            border: 3px outset black;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            line-height: 95px;
            position: absolute;
            left: 60%;
            top: 200px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cloud1">

        </div>

        <div class="cloud2">

        </div>

        <div class="cloud3">
            <b>Lets go!</b>
        </div>

        <div style=" text-align:center; margin: 8px;">
            <img src="virgo-photo-u59.jpg" height="400">
        </div>
    </main>

    <footer>
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>