<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70 px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        
        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: -1;
        }

        .position-relative:hover {
            z-index: 1;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
        }

        .position-absolute:hover {
            scale: 1.2;
            transition: 0.5s;
            color: rgb(184, 46, 46);
            box-shadow: 2px 2px 4px rgba(130, 239, 21, 0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>