<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../favicon-16x16.png">
    <link rel="stylesheet" href="../favicon-32x32.png">
    <script>
        function hidec1() {
            let cir1 = document.getElementById('c1');
            cir1.style.opacity = '0';
        }

        function hidec2() {
            let cir2 = document.getElementById('c2');
            cir2.style.opacity = '0';
        }

        function hidec3() {
            let cir3 = document.getElementById('c3');
            cir3.style.opacity = '0';
        }

        function hidec4() {
            let cir4 = document.getElementById('c4');
            cir4.style.opacity = '0';
        }

        function hidec5() {
            let cir5 = document.getElementById('c5');
            cir5.style.opacity = '0';
        }

        function hidec6() {
            let cir6 = document.getElementById('c6');
            cir6.style.opacity = '0';
        }

        function hidec7() {
            let cir7 = document.getElementById('c7');
            cir7.style.opacity = '0';
        }

        function hidec8() {
            let cir8 = document.getElementById('c8');
            cir8.style.opacity = '0';
        }

        function hidec9() {
            let cir9 = document.getElementById('c9');
            cir9.style.opacity = '0';
        }

        function hidec10() {
            let cir10 = document.getElementById('c10');
            cir10.style.opacity = '0';
        }

        function showCir() {
            let cir1 = document.getElementById('c1');
            let cir2 = document.getElementById('c2');
            let cir3 = document.getElementById('c3');
            let cir4 = document.getElementById('c4');
            let cir5 = document.getElementById('c5');
            let cir6 = document.getElementById('c6');
            let cir7 = document.getElementById('c7');
            let cir8 = document.getElementById('c8');
            let cir9 = document.getElementById('c9');
            let cir10 = document.getElementById('c10');
            cir1.style.opacity = '1';
            cir2.style.opacity = '1';
            cir3.style.opacity = '1';
            cir4.style.opacity = '1';
            cir5.style.opacity = '1';
            cir6.style.opacity = '1';
            cir7.style.opacity = '1'
            cir8.style.opacity = '1';
            cir9.style.opacity = '1';
            cir10.style.opacity = '1';
        }
    </script>

    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            font-size: 30px;

        }

        .c1 {
            cursor: pointer;
            background-color: rgb(32, 116, 116);
            opacity: 1;
            transition: 1s;
            position: absolute;
            left: 30%;
            top: 70%;
        } 



        .c2 {
            cursor: pointer;
            background-color: rgb(120, 221, 36);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 44%;
            top: 35%;
        } 

        .c3 {
            cursor: pointer;
            background-color: rgb(177, 48, 236);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 10%;
            top: 50%;
        } 

        .c4 {
            cursor: pointer;
            background-color: rgb(217, 238, 33);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 70%;
            top: 15%;
        } 

        .c5 {
            cursor: pointer;
            background-color: rgb(159, 72, 62);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 89%;
            top: 41%;
        } 

        .c6 {
            cursor: pointer;
            background-color: rgb(0, 255, 162);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 44%;
            top: 80%;
        } 

        .c7 {
            cursor: pointer;
            background-color: rgb(255, 119, 0);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 90%;
            top: 56%;
        } 

        .c8 {
            cursor: pointer;
            background-color: rgb(102, 54, 246);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 50%;
            top: 50%;
        } 

        .c9 {
            cursor: pointer;
            background-color: rgb(255, 0, 225);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 30%;
            top: 30%;
        } 

        .c10 {
            cursor: pointer;
            background-color: rgb(255, 239, 160);
            display: inline;
            transition: 1s;
            position: absolute;
            left: 60%;
            top: 60%;
        } 

        .button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <input type="button" value="Восстановить" class="button" onclick="showCir()">
        <div class="c1" id="c1" onclick="hidec1()">
            1
        </div>

        <div class="c2" id="c2" onclick="hidec2()">
            2
        </div>

        <div class="c3" id="c3" onclick="hidec3()">
            3
        </div>

        <div class="c4" id="c4" onclick="hidec4()">
            4
        </div>

        <div class="c5" id="c5" onclick="hidec5()">
            5
        </div>

        <div class="c6" id="c6" onclick="hidec6()">
            6
        </div>

        <div class="c7" id="c7" onclick="hidec7()">
            7
        </div>

        <div class="c8" id="c8" onclick="hidec8()">
            8
        </div>

        <div class="c9" id="c9" onclick="hidec9()">
            9
        </div>

        <div class="c10" id="c10" onclick="hidec10()">
            10
        </div>
    </main>

    <footer class="footer" ondblclick="showSentence()" >
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>