<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петраков Михаил Вячеславович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            color: #FF0000;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
        color: #0000FF;
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px #CCCCCC;
        }

        p:first-of-type {
            color: #b552e2;
            font-size: 18px;
            line-height: 1.5;
            padding: 10px;
            text-shadow: 1px 1px 2px #CCCCCC;
        }
    
        p:nth-of-type(2) {
            color: #0fb40f;
            font-size: 16px;
            line-height: 1.2;
            margin-top: 20px;
            padding: 20px;
        }
    
        p:nth-of-type(3) {
            color: #000000;
            font-size: 20px;
            line-height: 1.8;
            margin-top: 10px;
            padding: 15px;
            text-align: justify;
            text-shadow: -1px -1px 2px #FFFFFF;
        }
    
        p:nth-of-type(4) {
            color: #a35608;
            font-size: 22px;
            line-height: 1.6;
            margin-top: 30px;
            padding: 25px;
            text-align: center;
        }
    
        p:nth-of-type(5) {
            color: #8a0a8a;
            font-size: 14px;
            line-height: 1.4;
            margin-top: 10px;
            padding: 15px;
            text-align: justify;
            text-shadow: 1px 2px 4px #00FFFF;
        }
    
        p:nth-of-type(6) {
            color: #28bb28;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 20px;
            padding: 20px;
            text-shadow: -2px 0px 2px #FFFFFF;
        }

        p:nth-of-type(7) {
            color: #860e0e;
            font-size: 18px;
            line-height: 1.7;
            margin-top: 30px;
            padding: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Магический Сад</h1>

        <h2>Радость волшебства</h2>

        <p>
            Волшебный магический сад распахнул свои двери для каждого, кто ищет немного волшебства в своей жизни. 
            Здесь, среди пестрых цветов и запаха нежных роз, можно забыть о будничности и погрузиться в мир фантазии и красоты.
        </p>

        <h2>Тайны природы</h2>

        <p>
            Здесь, среди зеленых аллей, чудесным образом растут деревья, которые только в сказках можно увидеть. 
            В каждом углу скрыт секрет, и только те счастливчики, кто искренне верит в волшебство, смогут его разгадать.
        </p>

        <p>
            Под древними деревьями, покрытыми пышной листвой, создается особая атмосфера загадочности и мистики. 
            Сквозь теневые заросли пробиваются лучи света, создавая игру света и тени, которая вызывает почти магическое ощущение.
        </p>

        <p>
            Здесь можно укрыться от суеты и шума, наслаждаясь тишиной и гармонией окружающего мира. 
            Небольшие лавочки приглашают присесть, достать книгу и погрузиться в чтение, отодвигая на время все заботы и проблемы.
        </p>

        <p>
            Среди пестрых цветочных клумб распускаются лучшие образцы флоры — от утонченных фиалок и калл до роскошных гиацинтов и пионов. 
            Их красота и изящество пленят взгляд и создают атмосферу воздушности и нежности.
        </p>

        <p>
            Талантливые скульпторы создали великолепные произведения искусства из мрамора и камня, оживив сад своими творениями. 
            Каждая скульптура раскрывает частичку истории и вносит свою нотку в красоту сада.
        </p>

        <p>
            Волшебный сад наполняет сердце радостью и восхищением перед прекрасным. 
            Здесь все невозможное становится реальным, и можно поверить, что чудеса по-настоящему существуют.
        </p>
    </main>

    <footer>
        &copy; Михаил Петраков, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>